version: '3'
services:
web:
container_name: web_app_local
build: .
restart : on-failure
ports : 
-"8000:8000"
volumes:
-"./src:/site/src"

ubuntu :
container_name : container
image : ubuntu 